{
  "folders": [
    {
      "path": "..",
      "name": "@ddd-ts/monorepo"
    },
    {
      "name": "@ddd-ts/event-sourcing",
      "path": "../packages/event-sourcing"
    },
    {
      "name": "@ddd-ts/event-sourcing-esdb",
      "path": "../packages/event-sourcing-esdb"
    },
    {
      "name": "@ddd-ts/event-sourcing-firestore",
      "path": "../packages/event-sourcing-firestore"
    },
    {
      "name": "@ddd-ts/shape",
      "path": "../packages/shape"
    },
    {
      "name": "@ddd-ts/serialization",
      "path": "../packages/serialization"
    }
  ],
  "settings": {}
}
